PORT = 3000
MONGO_URI=mongodb+srv://reynatho:millonario@escribe.2cy5o.mongodb.net/?retryWrites=true&w=majority&appName=escribe

JWT_SECRET = moises-pelalle
API_URL=https://write-app.onrender.com



EMAIL_USER=reynatho@gmail.com
EMAIL_PASS='tmtf orys zphj blrk'
